# Longest-Concatenated-Word

./: README.md
LongestConcatWord/: .project  COPYING.txt  pom.xml
LongestConcatWord/src/com/sample/word/: LongestConcatWord.java
src/com/sample/word/: LongestConcatWord.java  WordProperty.java
