<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LongestConcatWord</groupId>
  <artifactId>LongestConcatWord</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>
  
  <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.googlecode.concurrent-trees</groupId>
		<artifactId>concurrent-trees</artifactId>
		<version>1.0.0</version>
	</dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!--  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.sample.word.LongestConcatWord</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>-->
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
      			<execution>
         			<goals>
           				<goal>attached</goal>
         			</goals>
         			<phase>package</phase>
         			<configuration>
           				<descriptorRefs>
             				<descriptorRef>jar-with-dependencies</descriptorRef>
          				</descriptorRefs>
          				<archive>
            				<manifest>
              					<mainClass>com.sample.word.LongestConcatWord</mainClass>
            				</manifest>
          				</archive>
			        </configuration>
     			</execution>
  			</executions>
		</plugin>
    </plugins>
  </build>
</project>